# MathGameCSharp

./: MathGame.Maui.sln
MathGame.Maui/: GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MathGame.Maui.csproj  MauiProgram.cs  PreviousGames.xaml  PreviousGames.xaml.cs
MathGame.Maui/Data/: GameRepository.cs
MathGame.Maui/Resources/Styles/: Styles.xaml
